{
    "version": 2,
    "functions": {
      "backend/index.js": {
        "runtime": "nodejs16.x"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/backend/index.js"
      }
    ]
  }
  